# G-Trans

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/asus/skripsi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/skripsi/: Adapter_bus.java  Chat.java  Contextku.java  Dashboard.java  Data.java  Fragment_bus.java  LatLngInterpolator.java  Login.java  MapsActivity.java  MarkerAnimation.java  Pilihbus.java  Profile.java  chat_adapter.java
app/src/main/java/com/example/asus/skripsi/model/: Pengemudi_model.java  Shared_p.java  bus_model.java  halte_model.java
app/src/main/res/drawable/: bg_me.xml  bg_you.xml  cerclewht.xml  cerclwhite.xml  exit_btnstyle.xml  greeny.xml  ic_bus.xml  ic_bus_stop.xml  ic_launcher_foreground.xml  ic_pets_black_24dp.xml  pinky.xml  purply.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_maps.xml  activity_pilihbus.xml  activity_profile.xml  bus_item.xml  fragment_bus.xml  item_chat.xml  popup_exit.xml  testing_view.xml  toolbar.xml  update_kontak.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/asus/skripsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
