apply plugin: 'com.android.application'

repositories {
    maven { url "http://dl.bintray.com/glomadrian/maven"}
    maven { url 'https://jitpack.io' }
    mavenCentral()
}


android {
    signingConfigs {
        config {
            keyAlias 'KEY-2'
            keyPassword 'CINCAUSEGER'
            storeFile file('/home/asus/Desktop/skripsi/Key/KEYGTRANS-2.jks')
            storePassword 'CINCAU1Z2X3C'
        }
    }
    configurations {
        all {
            exclude group: 'org.json', module: 'json'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.asus.skripsi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.config
            useProguard true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'cn.pedant.sweetalert:library:1.3'
}


