<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.skripsi.Dashboard">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/toolbar"
                    android:id="@+id/toolbar"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                >
                <android.support.v7.widget.CardView
                    map:cardElevation="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:src="@drawable/bus"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:scaleType="fitCenter"
                                android:layout_margin="8dp"
                                android:id="@+id/prof_bus_icon"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/text_noken"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="F 5678 BH"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/text_nomor_kontak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:text="default"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorPrimary"
                                    />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:scaleType="fitCenter"
                                android:layout_margin="8dp"
                                android:id="@+id/foto_driver"
                                android:src="@drawable/drv1"

                                />
                            <LinearLayout
                                android:layout_marginRight="8dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/nama_driver"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sugiyono"
                                    android:gravity="center"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/Searchlocation_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="3dp"
                                android:text="Searching location......"
                                android:textColor="@color/red_button"
                                android:textStyle="italic"/>

                        </LinearLayout>
                    </LinearLayout>




                </android.support.v7.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                >
                <android.support.v7.widget.CardView
                    map:cardElevation="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.rey.material.widget.Switch
                            style="@style/Material.Widget.Switch"
                            android:id="@+id/status_switch"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginBottom="14dp"
                            android:layout_marginLeft="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"/>
                        <TextView
                            android:id="@+id/text_statusdriver"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:text="Tidak aktif"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="62dp"
                            android:padding="7dp">
                            <android.support.v7.widget.CardView
                                android:id="@+id/logoutdriver"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="20dp"
                                android:layout_gravity="center"
                                map:cardBackgroundColor="@color/colorPrimary"
                                tools:ignore="OnClick">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Logout"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="#FFF"/>

                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>
            

        </LinearLayout>
    </RelativeLayout>
    
</FrameLayout>





